from flask import Flask
import random
import string

facts_list = [
    "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
    "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
    "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
    "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
    "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
    "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
    "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
    "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."
]

app = Flask(__name__)

@app.route("/")
def hello_world():
    return f'''
    <h1>Главная страница</h1>
    <p>Здесь ты можешь:</p>
    <ul>
        <li><a href="/random_fact">Узнать случайный факт</a></li>
        <li><a href="/coin_flip">Подбросить монетку</a></li>
        <li><a href="/generate_password">Сгенерировать пароль</a></li>
    </ul>
    '''

@app.route("/random_fact")
def random_fact():
    return f'<h1>Случайный факт:</h1><p>{random.choice(facts_list)}</p><a href="/">На главную</a>'

@app.route("/coin_flip")
def coin_flip():
    result = random.choice(["🌿 Решка", "🦅 Орёл"])
    return f'<h1>Бросок монетки:</h1><p style="font-size: 2em;">{result}</p><a href="/">На главную</a>'

@app.route("/generate_password")
def generate_password():
    length = 12
    characters = string.ascii_letters + string.digits + "!@#$%^&*"
    password = ''.join(random.choice(characters) for _ in range(length))
    return f'''
    <h1>Генератор паролей</h1>
    <p>Ваш новый пароль: <strong>{password}</strong></p>
    <p><a href="/generate_password">Сгенерировать ещё один</a></p>
    <a href="/">На главную</a>
    '''

app.run(debug=True)
